MONGODB_URI=""
NODE_ENV="development"
SECRET=""
MAILTRAP_USER=""
MAILTRAP_PASS=""
DEV_URL="http://localhost:3000"
EMAIL_FROM="hello@example.com"
NAME_FROM="John Doe"
SENDGRID_USERNAME=""
SENDGRIP_API=""
PROD_URL=""
