MONGODB_URI=""
NODE_ENV="development"
SECRET=""
MAILTRAP_USER=""
MAILTRAP_PASS=""
DEV_URL="http://localhost:3000"
EMAIL_FROM="hello@example.com"
NAME_FROM="John Doe"
SENDGRIP_API=""
# Use mailtrap or sendgrid
# MAIL_METHOD="mailtrap"
MAIL_METHOD="sendgrid"
HOST_URL=""
# For netlify you need the node version
NODE_VERSION="16.13.0"
